Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Miniräknare" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- knappar -->

        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="Btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="Btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="Btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="Btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="Btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="Btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="Btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="Btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="Btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="Btn0_Click">0</Button>
        
        <!-- knappar för uträkning-->
        <Button x:Name="btn_plus" Grid.Row="1" Grid.Column="3" Click="Btn_plus_Click">+</Button>
        <Button x:Name="btn_minus" Grid.Row="2" Grid.Column="3" Click="Btn_minus_Click">-</Button>
        <Button x:Name="btn_multi" Grid.Row="3" Grid.Column="3" Click="Btn_multi_Click">*</Button>
        <Button x:Name="btn_dive" Grid.Row="4" Grid.Column="3" Click="Btn_dive_Click">/</Button>
        <Button x:Name="btn_svar" Grid.Row="5" Grid.Column="3" Click="Btn_svar_Click">=</Button>
        
        <!--Ta bort knappen-->
        <Button x:Name="btn_ce" Grid.Row="1" Grid.Column="0" Click="Btn_ce_Click">CE</Button>
        <Button x:Name="btn_c" Grid.Row="1" Grid.Column="1" Click="Btn_c_Click">C</Button>
        <Button x:Name="btn_tabort" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="Btn_tabort_Click"></Button>
        
        <!--knappar för positiva och negativa tal-->
        <Button x:Name="btn_talchanger" Grid.Row="5" Grid.Column="0" Click="Btn_talchanger_Click">+-</Button>
        
        <!--Min knapp-->
        <Button x:Name="btn_artur" Grid.Row="5" Grid.Column="2" Click="Btn_artur_Click">:-)</Button>
        
        <!--Skärmen-->
        <TextBox x:Name="fönstret" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextChanged="Fönstret_TextChanged">0</TextBox>
        


    </Grid>
</Window>
